MYSQL_HOST=mysql.penzaremeslo.local
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# add to your .bashrc file line:
# export XDEBUG_REMOTE_HOST=$(ip route show 0.0.0.0/0 | grep -Eo 'via \S+' | awk '{ print $2 }')
XDEBUG_CONFIG: remote_host=${XDEBUG_REMOTE_HOST}